{
  level: 'info',
  message: 'Trying to upload file: 37241a02a6c1bc811db8bbe1e9158739.jpg',
  timestamp: '2025-07-24 17:48:15'
}
{
  level: 'error',
  message: 'Upload failed: The specified bucket does not exist',
  timestamp: '2025-07-24 17:48:15'
}
{
  level: 'error',
  message: 'Err: The specified bucket does not exist',
  timestamp: '2025-07-24 17:48:15'
}
{
  level: 'info',
  message: 'Trying to upload file: 37241a02a6c1bc811db8bbe1e9158739.jpg',
  timestamp: '2025-07-24 17:52:05'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/e83a697e-6f26-4aa4-a00a-904f82fa4c6f.jpg',
  timestamp: '2025-07-24 17:52:05'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/e83a697e-6f26-4aa4-a00a-904f82fa4c6f_compressed.webp',
  timestamp: '2025-07-24 17:52:06'
}
{
  level: 'info',
  message: 'Trying to upload file: 37241a02a6c1bc811db8bbe1e9158739.jpg',
  timestamp: '2025-07-24 18:04:39'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/3d0a534d-ff1e-4b48-b327-55875592022e.jpg',
  timestamp: '2025-07-24 18:04:40'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/3d0a534d-ff1e-4b48-b327-55875592022e_compressed.webp',
  timestamp: '2025-07-24 18:04:40'
}
{
  level: 'info',
  message: 'Trying to upload file: Fronalpstock_big.jpg',
  timestamp: '2025-07-24 18:05:31'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/85cc9cbe-5aa2-428f-9394-4a9fb6838ef7.jpg',
  timestamp: '2025-07-24 18:05:32'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/85cc9cbe-5aa2-428f-9394-4a9fb6838ef7_compressed.webp',
  timestamp: '2025-07-24 18:05:33'
}
{
  level: 'info',
  message: 'Trying to upload file: Landscape_8.jpg',
  timestamp: '2025-07-24 18:07:58'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/9083d920-fd5f-40f4-a02f-ac94e0a7d520.jpg',
  timestamp: '2025-07-24 18:07:59'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/9083d920-fd5f-40f4-a02f-ac94e0a7d520_compressed.webp',
  timestamp: '2025-07-24 18:07:59'
}
{
  level: 'info',
  message: 'Trying to upload file: Landscape_6.jpg',
  timestamp: '2025-07-24 18:08:02'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/46826215-bae6-43b2-a676-037f8733f579.jpg',
  timestamp: '2025-07-24 18:08:03'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/46826215-bae6-43b2-a676-037f8733f579_compressed.webp',
  timestamp: '2025-07-24 18:08:03'
}
{
  level: 'info',
  message: 'Trying to upload file: Landscape_3.jpg',
  timestamp: '2025-07-24 18:08:05'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/4d375911-b7ff-42e9-b515-9d63a1acd3a6.jpg',
  timestamp: '2025-07-24 18:08:06'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/4d375911-b7ff-42e9-b515-9d63a1acd3a6_compressed.webp',
  timestamp: '2025-07-24 18:08:06'
}
{
  level: 'info',
  message: 'Trying to upload file: Landscape_1.jpg',
  timestamp: '2025-07-24 18:08:08'
}
{
  level: 'info',
  message: 'Uploaded original to: Photos/13e50a4f-0b8e-4052-9b79-f0eb2c86e13b.jpg',
  timestamp: '2025-07-24 18:08:09'
}
{
  level: 'info',
  message: 'Uploaded compressed to: Photos/13e50a4f-0b8e-4052-9b79-f0eb2c86e13b_compressed.webp',
  timestamp: '2025-07-24 18:08:10'
}
