{
  level: 'info',
  message: 'Request method: GET, Request route: /auth/google',
  timestamp: '2025-04-22 21:12:14'
}
{
  level: 'info',
  message: 'Request method: GET, Request route: /auth/google/callback?code=4%2F0Ab_5qlmEU7ugHQXOkRlN7Y6-rbEMYZrlwh1ZZqDFjfQfdAOxClKPNaXjse-hSMAdQDesFQ&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent',
  timestamp: '2025-04-22 21:12:33'
}
{
  level: 'info',
  message: 'Request method: GET, Request route: /favicon.ico',
  timestamp: '2025-04-22 21:12:33'
}
{
  level: 'info',
  message: 'Request method: GET, Request route: /auth/google',
  timestamp: '2025-04-22 21:13:08'
}
{
  level: 'info',
  message: 'Request method: GET, Request route: /auth/google',
  timestamp: '2025-04-22 21:13:18'
}
{
  level: 'info',
  message: 'Request method: GET, Request route: /auth/google/callback?code=4%2F0Ab_5qlnP5NfVM65gAifVo0LWHTtMwLlqMxKDu2GHs3xnWwvCHzhqGj9OJOet4MyPoU49qQ&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=none',
  timestamp: '2025-04-22 21:13:24'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/your-upload-endpoint',
  timestamp: '2025-05-13 20:34:21'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:34:47'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:35:32'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:35:49'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:39:42'
}
{
  level: 'error',
  message: "S3 Upload Error: Cannot read properties of undefined (reading 'name')",
  timestamp: '2025-05-13 20:39:42'
}
{
  level: 'info',
  message: 'Err: [object Object]',
  timestamp: '2025-05-13 20:39:42'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:52:23'
}
{
  level: 'info',
  message: "Err: TypeError: Cannot read properties of undefined (reading 'photoFile')",
  timestamp: '2025-05-13 20:52:23'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:52:27'
}
{
  level: 'info',
  message: "Err: TypeError: Cannot read properties of undefined (reading 'photoFile')",
  timestamp: '2025-05-13 20:52:27'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:53:15'
}
{
  level: 'error',
  message: "S3 Upload Error: Cannot read properties of undefined (reading 'name')",
  timestamp: '2025-05-13 20:53:15'
}
{
  level: 'info',
  message: 'Err: [object Object]',
  timestamp: '2025-05-13 20:53:15'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:53:35'
}
{
  level: 'error',
  message: "S3 Upload Error: Cannot read properties of undefined (reading 'name')",
  timestamp: '2025-05-13 20:53:35'
}
{
  level: 'info',
  message: 'Err: [object Object]',
  timestamp: '2025-05-13 20:53:35'
}
{
  level: 'info',
  message: 'Request method: POST, Request route: /api/photo/add',
  timestamp: '2025-05-13 20:55:39'
}
